.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  align-items: center;
}

.game {
  display: flex;
  flex-direction: column;
  background-color: hsla(250, 15%, 14%);
  border-radius: 8px;
  transition: all 0.2s;
}

.name {
  font-family: "Orbitron", cursive;
  width: fit-content;
  transition: 0.3s;
}

.game:hover {
  transform: scale(1.04);
}

.name:hover {
  transform: scale(1.02);
  color: hsl(252, 85%, 55%);
}

.image {
  width: 100%;
  border-radius: 8px 8px 0 0;
}

.text {
  padding: 15px;
}

.text a,
span {
  color: white;
}

.loading{
  grid-column: 1/6;
  display: flex;
  justify-content: center;
  
  
}

.loadingInner{
  padding: 50px;
  font-size: 150%;
  font-family: 'Press Start 2P', cursive;
}


